{
  "name": "lametric-geocaching",
  "version": "1.0.0",
  "description": "node backend for lametric widget",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "docker-build": "docker build -t erard22/lametric-geocaching .",
    "docker-run": "docker run --name lametric-geocaching -p 3000:3000 -d erard22/lametric-geocaching:latest",
    "docker-stop": "docker stop lametric-geocaching",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erard22/lametric-geocaching.git"
  },
  "keywords": [
    "lametric",
    "node"
  ],
  "author": "Michel Erard",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/erard22/lametric-geocaching/issues"
  },
  "homepage": "https://github.com/erard22/lametric-geocaching#readme",
  "dependencies": {
    "express": "^4.17.3"
  },
  "devDependencies": {
    "jest": "^26.0.1"
  }
}
